<!DOCTYPE html>
<html>
<head>
	<title>Anders Arborist</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
        .fill {
            height: auto;
            max-width: 100%;
        }
        .desktop {
            display: none;
        }

        body {
            margin: 0;
            margin-bottom: 1em;
            font-family: 'Roboto', sans-serif;
            max-width: 1440px;
        }
        #navbar {
            display: flex;
            position: static;
        }
        #logo {
            flex-grow: 1;
        }
        #show-menu {
            width: 4em;
            text-align: right;
        }
        #show-menu a {
            position: relative;
            top: -10px;
            right: 10px;
            cursor: pointer;
            font-size: 3em;
            text-decoration: none;
            color: black;
        }
        #nav-items {
            display: none;
            position: absolute;
            right: 0;
            top: 0;
            width: 85%;
            background: #8BCA9B;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.3em;
        }
        #nav-items ul {
            list-style: none;
        }
        #nav-items li {
            margin: .5em 0;
        }
        #nav-items a {
            color: #6C391D;
            text-decoration: none;
        }
        #featured-image .phone {
            display: block;
        }
        #header .caption {
            margin-top: .2em;
            margin-left: 10px;
            font-size: .7em;
        }
        .save-space {
            display: none;
        }
        #content {
            margin: 10px;
        }
        h1 {
            font-family: 'Roboto Condensed', sans-serif;
        }
        #content p,
        #content ul {
            line-height: 1.5em;
        }
        #profile {
            font-family: 'Roboto Condensed', sans-serif;
            line-height: 1.4em;
            margin: 0 10px;
        }
        .clearfix::after {
            display: block;
            content: "";
            clear: both;
        }
        #profile .photo {
            float: left;
            display: block;
            margin-right: .5em;
            width: 25%;
        }
        #profile .name {
            display: block;
            text-transform: uppercase;
        }
        #profile .email {
            display: block;
            color: black;
        }
        #profile .phone {
            display: block;
            color: black;
        }
        #profile .location {
            display: block;
            color: black;
            text-decoration: none;
        }
        .infobox {
            margin: 1em 10px 10px 10px;
            padding: 1em 1em 10px 1em;
            background: #B7DDC0;
        }
        h2 {
            font-family: 'Roboto Condensed', sans-serif;
        }
        .infobox h2 {
            margin: 0;
        }
        .infobox p {
            margin: 0;
            margin-top: 10px;
        }
        #album-preview {
            margin-top: 1em;
        }
        #album-preview .caption {
            margin-top: .2em;
            margin-left: 10px;
            font-size: .7em;
        }
        .page-preview {
            margin: 1em 10px 10px 10px;
            padding: 1em 1em 10px 1em;
            background: #FCF4AB;
        }
        .page-preview h2 {
            margin: 0;
        }
        .page-preview h2 a {
            color: black;
            text-decoration: none;
        }
        .page-preview p {
            margin: 0;
            margin-top: 10px;
        }
        @media (min-width: 426px) {
            .desktop {
                display: block;
            }
            #navbar {
                align-items: flex-end;
                margin: 1em;
            }
            #logo {
                width: 260px;
                float: left;
                flex-grow: unset;
            }
            #show-menu {
                display: none;
            }
            #nav-items {
                display: inline;
                position: relative;
                flex-grow: 1;
                background: white;
            }
            #nav-items ul {
                margin: 10px;
            }
            #nav-items li {
                display: inline;
            }
            #nav-items a {
                padding: .5em;
            }
            #nav-items a:hover {
                text-decoration: underline;
            }
            #featured-image .phone {
                display: none;
            }
            #featured-image .desktop {
                display: block;
                max-width: 100%;
                height: auto;
            }
            .save-space {
                display: inline;
            }
            #profile .photo {
                width: 120px;
            }
            .infobox {
                display: block;
                float: left;
                width: 40%;
                height: 9em;
            }
            #album-preview {
                clear: both;
                padding-top: 1em;
                margin-left: 10px;
                margin-right: 10px;
            }
            .page-preview {
                display: block;
                float: left;
                width: 40%;
                height: 9em;
            }
        }
        @media (min-width: 1024px) {
            #column {
                max-width: 683px;
                width: 66%;
                margin-left: 33%;
            }
            #profile {
                position: fixed;
                left: 0;
                bottom: 10px;
                width: 300px;
                background: white;
            }
            #profile .photo {
                width: 25%;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
</head>
<body>
    <div id="navbar">
        <div id="logo"><a href="/"><img class="fill" src="andersarborist-logo.jpg" alt="Anders Arborist" /></a></div>
        <div id="show-menu"><a href="#" onClick="document.getElementById('nav-items').style.display = 'block'; return false;">&equiv;</a></div>
        <div id="nav-items">
            <ul>
                <li><a href="#">Presentation</a></li>
                <li><a href="#">Tj칛nster</a></li>
                <li><a href="#">Foton</a></li>
                <li><a href="#">Kontakta mig</a></li>
            </ul>
        </div>
    </div>
    <div id="header">
        <div id="featured-image">
            <img class="phone fill" src="https://placeimg.com/768/300/nature" alt="Under v친ren 칛r det bra att besk칛ra 칛ppeltr칛d. Jag hj칛lper dig g칛rna." />
            <img class="desktop" src="https://placeimg.com/1440/300/nature" alt="Under v친ren 칛r det bra att besk칛ra 칛ppeltr칛d. Jag hj칛lper dig g칛rna." />
        </div>
        <div class="caption">Under v친ren 칛r det bra att besk칛ra 칛ppeltr칛d. <span class="save-space">Jag hj칛lper dig g칛rna.</span></div>
    </div>
    <div id="column">
        <div id="content">
            <h1>Jag tar hand om alla dina tra팯d och buskar</h1>
            <p>Single origin ut, Gotland, flavour cultivar id aromatic at sugar. And cortado cinnamon, redeye et lungo instant in body a caramelization mazagran.</p>
            <ul>
                <li>Sweet cinnamon latte crema qui breve</li>
                <li>Dripper roast single shot</li>
                <li>Robust medium</li>
            </ul>
            <p>Macchiato, medium redeye skinny aromatic ut cafe패 au lait. Java id, frappuccino trifecta cinnamon plunger pot spoon wings organic.</p>
            <p>Milk, trifecta, rich single shot coffee seasonal grounds. Kopi-luwak arabica turkish french press and, arabica crema caffeine single shot extraction grinder turkish.</p>
        </div>
        <div id="profile" class="clearfix">
            <img class="photo" src="https://placeimg.com/200/250/people" alt="Karl Anders Bostr칬m" />
            <span class="name">Karl Anders Bostr칬m</span>
            <a class="email" href="mailto:karlandersbostrom@gmail.com">karlandersbostrom@gmail.com</a>
            <a class="phone" href="tel:+46702337561" title="Klicka f칬r att ringa">070-233 75 61</a>
            <a class="location" href="https://goo.gl/maps/mqg1a53uoRx" title="Klicka f칬r karta">游늸Gotland</a>
        </div>
        <div class="infobox">
            <h2>Kostnadsfritt bes칬k hos dig</h2>
            <p>Single origin ut, Gotland, flavour cultivar id aromatic at sugar. And cortado cinnamon, redeye et lungo instant in body a caramelization mazagran.</p>
        </div>
        <div class="infobox">
            <h2>Skicka 칬ver n친gra foton@</h2>
            <p>Single origin ut, Gotland, flavour cultivar id aromatic at sugar. And cortado cinnamon, redeye et lungo instant in body a caramelization mazagran.</p>
        </div>
        <div id="album-preview">
            <a href="#">
                <img class="fill" src="https://placeimg.com/768/450/nature">
            </a>
            <div class="caption">Detta 칛r naturen. En bild med k칛nsla eller l칬sning.</div>
        </div>
        <div class="page-preview">
            <h2><a href="#">Presentation &rarr;</a></h2>
            <p>Single origin ut, Gotland, flavour cultivar id aromatic at sugar. And cortado cinnamon, redeye et lungo instant in body a caramelization mazagran.</p>
        </div>
        <div class="page-preview">
            <h2><a href="#">Tj칛nster &rarr;</a></h2>
            <p>Single origin ut, Gotland, flavour cultivar id aromatic at sugar. And cortado cinnamon, redeye et lungo instant in body a caramelization mazagran.</p>
        </div>
        <div class="page-preview">
            <h2><a href="#">Foton &rarr;</a></h2>
            <p>Single origin ut, Gotland, flavour cultivar id aromatic at sugar. And cortado cinnamon, redeye et lungo instant in body a caramelization mazagran.</p>
        </div>
        <div class="page-preview">
            <h2><a href="#">Kontakta mig &rarr;</a></h2>
            <p>Single origin ut, Gotland, flavour cultivar id aromatic at sugar. And cortado cinnamon, redeye et lungo instant in body a caramelization mazagran.</p>
        </div>
    </div><!-- /#column -->
</body>
</html>